
header{
    position: fixed;
    top: 0;
    z-index: 100;
    background-color: white;
   
}
header .top-upper-plate{
   width: 100vw;
   height: 3vh;
   background-color: var(--dark-green-color);
}
.logo-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}
.logo-container img{
    width: 16vw;
    
}
.text-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.text-container span{
    color: var(--middle-green-color);
    font-weight: bold;
    
}
.text-container p:nth-of-type(1){
    font-size: 2em;
    font-weight: bold;
}
.text-container p:nth-of-type(2){
    font-size: .8em;
    color: var(--dark-green-color);
    font-weight: bold;
}
.waves{
    width: 100%;
    height: 10vh;
    background-image: url(/image/waves.svg);
    display: flex;
    justify-content: baseline;
    align-items: flex-end;
}
.bottom-plate{
    width: 100%;
    height: 45%;
    background-color: var(--dark-green-color);

    
}
.nav-2 .menu-2{
    display: none;
}
label{
    color: var(--middle-green-color);
    font-size: 1.7em;
    padding-left: .5em;
    cursor: pointer;
    
    
    
}
#toggle{
    display: none;
}
.menu{
    background-color: #EAEAEB;
    width: 26%;
    /* height: 45vh; */
    line-height: 2em;
    border-bottom-right-radius: 10%;
    padding-left: 1em;
    padding-top: 1px;
    display: none;
    padding-bottom: 1em;
    
}

.menu a{
    text-decoration: none;
    display: block;
    color: var(--dark-green-color);
    border-bottom: 1px solid;
    width: 20vw;
    margin-top: 1em;
    padding-left: .5em;
    

}
.menu a:hover{
    background-color: var(--dark-green-color);
    color: white;
}
#toggle:checked + .menu{
    display: block;
}



@media (min-width: 590px) and (max-width: 768px) {
    .logo-container img{
        width: 10vw;
        
    }
  
  }
  @media (min-width: 769px) {
    .logo-container img{
        width: 10vw;
        
    }
    .nav label, .nav input{
        display: none;
    }
    .bottom-plate{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav-2 .menu-2{
        display: flex;
        
        justify-content: space-between;
    }
    
    .nav-2 .menu-2 a{
        position: relative;
        display: inline-block;
        padding: 15px 20px;
        color:var(--middle-green-color);
        text-decoration: none;
        font-size: 16px;
        overflow: hidden;
        transition: 0.2s;
        
    }
    
    .nav-2 .menu-2 a span {
        position: absolute;
        display: block;
      }
      
      .nav-2 .menu-2 a span {
        top: 10px;
        left: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, #b4e4da);
      }
      .nav-2 .menu-2 a:hover{
        color: var(--light-green-color);
      }
      .nav-2 .menu-2 a:hover span {
        left: 100%;
        transition: 1s;
      }
  

  }





























































/* .top-flex-container {
  display: flex;
  justify-content: center;
  width: 100vw;
  background: var(--dark-green-color);
  padding: 1em;
  
}
.search-flex-box {
  display: flex;
  align-items: center;
  gap: 1em;
}

.search-flex-box input{
    width: 30vw;
    padding: 0.5em;
    background: var(--middle-green-color);
    color: var(--light-green-color);
    border: none;
    border-radius: 5px;
    outline: none;
}
::placeholder{
    color: var(--light-green-color);
    padding-left: 10px;
}

.search-flex-box i{
    color: var(--middle-green-color);
    font-size: 1.5em;
}
.logo-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    width: 100vw;
}
.logo-container img{
    width: 10vw;
}
.logo-text-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logo-text-container span{
    color: var(--middle-green-color);
    font-weight: bold;
    
}
.logo-text-container p:nth-of-type(1){
    font-size: 2.5em;
    font-weight: bold;
}
.logo-text-container p:nth-of-type(2){
    font-size: .8em;
    color: var(--dark-green-color);
    font-weight: bold;
}
.wave-container{
 position: relative;
}
.wave-container img{
    width: 100vw;
    height: 20vh;
    
}

.links-plate{
    display: grid;
    grid-template-columns: 170px 150px 1fr 300px ;
    place-items: center;
    width: 100vw;
    background: var(--dark-green-color);
    position: absolute;
   bottom: -1px;
   
}
.phone-number, .email{
    display: flex;
    align-items: center;
    
    gap: 10px;
    color: var(--middle-green-color);
    height: 5vh;
    transition: all 0.15s;
}
.email a{
    text-decoration: none;
    color: var(--middle-green-color);
}
.phone-number:hover i, .email:hover i{
    color: var(--light-green-color);
    transform: scale(1.3);
}
.nav-menu{
    display: flex;
    width: 30vw;
    justify-content: space-between;
}

.nav-menu a{
    position: relative;
    display: inline-block;
    padding: 15px 20px;
    color:var(--middle-green-color);
    text-decoration: none;
    font-size: 16px;
    overflow: hidden;
    transition: 0.2s;
    
}

.nav-menu a span {
    position: absolute;
    display: block;
  }
  
  .nav-menu a span {
    top: 10px;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #b4e4da);
  }
  .nav-menu a:hover{
    color: var(--light-green-color);
  }
  .nav-menu a:hover span {
    left: 100%;
    transition: 1s;
  }


.social-media-icons{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-left: 50px;
}
.social-media-icons i{
    color: var(--middle-green-color);
    font-size: 1.5em;
    transition: 0.15s;
}
.social-media-icons i:hover{
    color: var(--light-green-color);
    transform: scale(1.3);

} */